-- Initial scat.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                scat

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.1.0.2

-- A short (one-line) description of the package.
synopsis:            Generates unique passwords for various websites from a single password.

-- A longer description of the package.
description:         Flexible password generator. For each service, passwords are generated deterministically from a main password and a code. Internally, Scrypt is used to obtain the hash generating the passwords.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Romain Edelmann

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          romain.edelmann@gmail.com

homepage:            https://github.com/redelmann/scat

bug-reports:         https://github.com/redelmann/scat/issues

stability:           experimental

-- A copyright notice.
-- copyright:

category:            Password

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

data-dir: lists

data-files: *.txt

source-repository head
  type: git
  location: https://github.com/redelmann/scat

executable scat
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

  ghc-options: -Wall -O3

  hs-source-dirs: src

  -- Modules included in this executable, other than Main.
  other-modules:       Scat, Scat.Builder, Scat.Schemas, Scat.Options, Scat.Utils.Permutation, Paths_scat

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <5
                     , scrypt == 0.5.*
                     , bytestring
                     , optparse-applicative >= 0.5
                     , mtl
                     , vector == 0.11.*
                     , ansi-terminal >= 0.6.1

test-suite scat-tests
  type:       exitcode-stdio-1.0
  main-is:    Tests.hs
  hs-source-dirs: src
  build-depends:       base >=4.5 && <5
                     , scrypt == 0.5.*
                     , bytestring
                     , optparse-applicative >= 0.5
                     , mtl
                     , vector == 0.11.*
                     , ansi-terminal >= 0.6.1
